{
  "name": "express",
  "version": "1.0.0",
  "description": "Practicing node and express skill by following the tutorial of freeCodeCamp https://www.youtube.com/watch?v=Oe421EPjeBE&t=3234s",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IqbalAshif/node_express_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IqbalAshif/node_express_practice/issues"
  },
  "homepage": "https://github.com/IqbalAshif/node_express_practice#readme",
  "keywords": [],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
